<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/mainicon"
        android:title="Главная" />
    <item
        android:id="@+id/navigation_add_an_advert"
        android:icon="@drawable/iconsplants"
        android:title="Мои растения" />

    <item
        android:id="@+id/navigation_personal_account"
        android:icon="@drawable/setting"
        android:title="Настройки" />
</menu>