<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="NamePlants"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imgPlant"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/naturalfood"
                tools:ignore="MissingConstraints"
                android:onClick="getImage"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="83dp" />

            <TextView
                android:id="@+id/Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Описание"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="276dp" />

            <TextView
                android:id="@+id/tv_Descr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:width="350dp"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Info" />

            <TextView
                android:id="@+id/Link"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:autoLink="web"

                android:text="Ссылка на википедию"
                app:layout_constraintTop_toBottomOf="@+id/tv_Descr" />

            <TextView
                android:id="@+id/tv_Links"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:autoLink="web"
                android:gravity="center"
                android:linksClickable="true"
                android:width="350dp"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Link" />

            <TextView
                android:id="@+id/textCare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgPlant"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="88dp" />

            <TextView
                android:id="@+id/textWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgPlant"
                app:layout_constraintTop_toBottomOf="@+id/textCare"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textSpray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgPlant"
                app:layout_constraintTop_toBottomOf="@+id/textWater"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgPlant"
                app:layout_constraintTop_toBottomOf="@+id/textSpray"
                tools:ignore="MissingConstraints" />

            <android.widget.Button
                android:id="@+id/btnReminder"
                android:layout_width="210dp"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:text="Добавить напоминание"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_Links"
                tools:ignore="MissingConstraints" />

            <android.widget.Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Удалить"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="279dp"
                tools:layout_editor_absoluteY="635dp" />

            <android.widget.Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Назад"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="632dp"
                android:onClick="onClickBack"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>