<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/button">

    <TextView
        android:id="@+id/txtH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/library"
        android:textColor="@color/txtHeader"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageFilter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/filter"
        android:layout_width="370dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_txt"
        android:hint="@string/Search"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageFilter" />

    <ListView
        android:id="@+id/listPlant"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter" />

    <ImageView
        android:id="@+id/imageFilter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/filter"
        android:onClick="Filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/color_background"
        android:onClick="onSearch"
        android:text="Поиск"
        android:layout_marginLeft="30dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listPlant" />

    <android.widget.Button
        android:id="@+id/btnClear"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/color_background"
        android:onClick="onClear"
        android:text="Очистить"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/listPlant" />

</androidx.constraintlayout.widget.ConstraintLayout>