<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity"
    android:background="@color/button">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TitlePlant"
                android:textAlignment="center"
                android:textColor="@color/txtHeader"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imgPlant"
                android:layout_width="155dp"
                android:layout_height="155dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Header"/>

            <TextView
                android:id="@+id/Care"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Уход:"
                android:textSize="16sp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toEndOf="@+id/imgPlant"
                app:layout_constraintTop_toBottomOf="@+id/Header" />


            <TextView
                android:id="@+id/Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Освещение:"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toEndOf="@+id/imgPlant"
                app:layout_constraintTop_toBottomOf="@+id/Care" />

            <TextView
                android:id="@+id/Spray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Опрыскивание:"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toEndOf="@+id/imgPlant"
                app:layout_constraintTop_toBottomOf="@+id/Light"
                />

            <TextView
                android:id="@+id/textCare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Care"
                app:layout_constraintTop_toBottomOf="@+id/Header"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/textLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Light"
                app:layout_constraintTop_toBottomOf="@+id/textCare"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textSpray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Spray"
                app:layout_constraintTop_toBottomOf="@+id/textLight"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:text="Описание"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgPlant"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_Descr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:width="350dp"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Info" />

            <TextView
                android:id="@+id/Link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Ссылка"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_Descr" />

            <android.widget.Button
                android:id="@+id/btBack"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="35dp"
                android:onClick="GoBack"
                android:text="Назад"
                android:background="@drawable/color_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Link" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>